<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><img src="img/photo.png" alt="vincent profile picture"></td>
            <td>
                <h1>VINCENT HENWIE A. BARROGA, COE, SYSAD</h1>
                <p><strong>Computer Engineer</strong></p>
                <p><strong>System Administrator @ DMMCMHI</strong></p>
            </td>
        </tr>
    </table>
    <hr size="3">
    <h3>Personal Details</h3>
    <ul>
        <li>Contact #: 09988515214</li>
        <li>Email:</li>
        <ol type="i">
            <li><a href="email:vhestal@gmail.com">vhestal@gmail.com</a></li>
            <li><a href="email:talks@gameracom.com">talks@gameracom.com</a></li>
        </ol>
    </ul>
    <hr>
    <h3>Social Media</h3>
    <ul>
        <li><a href="https://www.facebook.com/Xage1915/">Facebook</a></li>
        <li><a href="https://www.facebook.com/silvarsgin">Facebook Streaming</a></li>
        <li><a href="https://www.twitch.tv/silvarsgin">Twitch Streaming</a></li>
        <li><a href="https://twitter.com/ignisi00">Twitter</a></li>
    </ul>
    <hr>
    <h3>Message Me</h3>
    <form enctype="text/plain" action="mailto:vhestal@gmail.com" method="post">
        <label>Name:</label>
        <input type="text" name="inputName" value="">
        <br>
        <label>Email:</label>
        <input type="email" name="inputEmail">
        <br>
        <label>Message:</label>
        <br>
        <textarea name="inputMessage" rows="10" cols="100"></textarea>
        <br>
        <input type="submit" name="">
    </form>
</body>

</html>
